# Axiom Labs matplotlib style.
#
# Usage in a paper or notebook:
#     import matplotlib.pyplot as plt
#     plt.style.use("path/to/axiom-labs.mplstyle")
#
# Matches the brand palette: graphite ink on warm off-white, with burnt orange
# reserved as the single accent. Typography uses Space Grotesk if installed,
# falling back to the system sans.

# ------------------------------------------------------------------------ Canvas
figure.facecolor   : "#f8f6f1"
figure.edgecolor   : "#f8f6f1"
figure.dpi         : 120
figure.figsize     : 6.0, 3.7

axes.facecolor     : "#f8f6f1"
axes.edgecolor     : "#1a1a1f"
axes.labelcolor    : "#1a1a1f"
axes.titlecolor    : "#1a1a1f"
axes.linewidth     : 1.0
axes.spines.top    : False
axes.spines.right  : False
axes.grid          : True
axes.axisbelow     : True

grid.color         : "#d8d3c9"
grid.linestyle     : "-"
grid.linewidth     : 0.5
grid.alpha         : 1.0

# ------------------------------------------------------------------------ Ticks
xtick.color        : "#1a1a1f"
ytick.color        : "#1a1a1f"
xtick.labelcolor   : "#6a6a72"
ytick.labelcolor   : "#6a6a72"
xtick.direction    : out
ytick.direction    : out
xtick.major.size   : 4
ytick.major.size   : 4

# ------------------------------------------------------------------------ Text
text.color         : "#1a1a1f"
font.family        : sans-serif
font.sans-serif    : Space Grotesk, Helvetica Neue, Arial, sans-serif
font.size          : 11

axes.titlesize     : 13
axes.titleweight   : 500
axes.labelsize     : 11

legend.frameon     : False
legend.fontsize    : 10
legend.labelcolor  : "#1a1a1f"

# ------------------------------------------------------------------------ Color cycle
# Graphite first (most data is single-series). Burnt orange second — the
# accent, used only when a second series warrants it. Then muted cools and
# warms for three- and four-series plots.
axes.prop_cycle    : cycler(color=['1a1a1f', 'BF5700', '4a5a6a', '8a3d00', '6a6a72', 'c2b280'])

# ------------------------------------------------------------------------ Lines
lines.linewidth    : 1.75
lines.solid_capstyle : round
lines.markersize   : 5

# ------------------------------------------------------------------------ Save
savefig.facecolor  : "#f8f6f1"
savefig.edgecolor  : "#f8f6f1"
savefig.dpi        : 200
savefig.bbox       : tight
savefig.pad_inches : 0.1
